# Digitalna-Ribarnica-Android

./: PrivacyPolicy.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitalnaribarnica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalnaribarnica/: EmailVerificationActivity.java  KorisnickePostavke.java  LoadingActivity.java  MainActivity.java  OnboardingActivity.java  RegisterActivity.java  RegistrationActivity.java  RegistrationActivityFrom.java  ResetPasswordActivity.java  SliderAdapter.java
app/src/main/java/com/example/digitalnaribarnica/Fragments/: AddOfferFragment.java  BadgesFragment.java  ChatFragment.java  ConversationFragment.java  EditOfferFragment.java  EditProfileFragment.java  FilterOffersFragment.java  FragmentUserRating.java  HomeFragment.java  OfferDetailFragment.java  ProfileFragment.java  RatingsFragment.java  ReservationFragment.java  SearchFragment.java
app/src/main/java/com/example/digitalnaribarnica/ViewModel/: SharedViewModel.java
app/src/main/java/com/example/digitalnaribarnica/recycleviewer/: ChatAdapter.java  ConfirmedRequestsAdapter.java  MessageAdapter.java  OfferAdapter.java  RatingsAdapter.java  RequestsAdapter.java  ReservationsAdapter.java
app/src/main/res/drawable/: accept_request.xml  background_left.xml  background_right.xml  bg_ui.xml  decline_request.xml  edit_icon_blue.xml  ic_baseline_close_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_location.xml  ic_btn_minus.xml  ic_btn_plus.xml  ic_delete.xml  ic_fishing.xml  ic_round_message_24.xml  ic_round_message_24_blue.xml  ic_shopping1.xml  request_button_design.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_korisnicke_postavke.xml  activity_loading.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_registration.xml  activity_registration_from.xml  activity_reset_password.xml  autocomplete_custom.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  confirmed_request_item.xml  filter_offers.xml  fragment_add_offer.xml  fragment_badges.xml  fragment_chat.xml  fragment_conversation.xml  fragment_edit_offer.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_offer_detail.xml  fragment_person.xml  fragment_reservation.xml  fragment_search.xml  fragment_user_rating.xml  offer_item.xml  rating_item.xml  request_item.xml  reservation_item.xml  slide_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitalnaribarnica/: ExampleUnitTest.java
badges/: build.gradle
badges/src/androidTest/java/com/example/badges/: ExampleInstrumentedTest.java
badges/src/main/: AndroidManifest.xml
badges/src/main/java/com/example/badges/: BadgeCallback.java  BadgeID.java  BadgeIDCallback.java  BadgesAdapter.java  BadgesData.java  BadgesRepository.java  CalculatePostfix.java  CustomDialogBadge.java  CustomDialogBadgeQuiz.java  DataPresenter.java  InfixToPostfix.java  Logic.java  QuizCallBack.java  QuizData.java  UserCallback.java
badges/src/main/res/layout/: badge_item.xml  customdialog.xml  customdialogquiz.xml
badges/src/main/res/values/: colors.xml  strings.xml
badges/src/main/res/values-en/: strings.xml
badges/src/test/java/com/example/badges/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/: Badge.java  CallbackUser.java  Chat.java  Contacts.java  FirestoreService.java  Fish.java  Location.java  Messages.java  Offer.java  Review.java  Rezervation.java  User.java
database/src/main/java/com/example/database/Utils/: DateParse.java  SHA256.java
gradle/wrapper/: gradle-wrapper.properties
mailServise/: build.gradle
mailServise/src/androidTest/java/com/example/mailservise/: ExampleInstrumentedTest.java
mailServise/src/main/: AndroidManifest.xml
mailServise/src/main/java/com/example/mailservise/: JavaMailAPI.java  Utilis.java
mailServise/src/test/java/com/example/mailservise/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.java
repository/src/main/java/com/example/repository/: Repository.java
repository/src/main/java/com/example/repository/Data/: ChatData.java  OffersData.java  ReservationsData.java
repository/src/main/java/com/example/repository/Listener/: ContactsCallback.java  FirestoreCallback.java  FirestoreOffer.java  FishCallback.java  LocationCallback.java  MessageCallback.java  ReviewCallback.java  RezervationCallback.java
