<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/general_margin"
    android:id="@+id/parent"
    android:background="?android:selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/general_margin"
            android:padding="6dp"
            android:layout_marginStart="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="10dp"
                    android:numStars="5"
                    android:clickable="true"
                    android:focusable="true"
                    android:rating="0"/>


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/date"
                    android:gravity="right"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:textIsSelectable="false"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/reviewer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/reviewer"
                        android:textIsSelectable="false"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/comment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="@dimen/general_margin"
                        android:layout_margin="10dp"
                        android:text="@string/comment"
                        android:textIsSelectable="false"/>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>




